echo '<script type="text/javascript"> 
			alert("Purchase power set successfully.");
			window.location.href = "userGroup_Admin_SetPurchasePower.php";			
		</script>';


$row = $result->fetch_array(MYSQLI_ASSOC);
			if(is_array($row))


function validateformdata() {
      var x = document.forms["purchase_power_form"]["purchase_power"].value;
	  var y = document.forms["purchase_power_form"]["new_purchase_power"].value;
      if (x == "Ledger Balance" || x == "not_set") 
	  {
		if(y == "not_set")
		{
			alert("Ledger Balance already set");
			document.forms["purchase_power_form"]["new_purchase_power"].value= '';
			return false;
		}
      }
	  else if(x == "90_percent" || x == "set_90_percent")
	  {
		if(y == "set_90_percent")
		{
			alert("90 percent already set");
			document.forms["purchase_power_form"]["new_purchase_power"].value= '';
			return false;
		}  
	  }
    }